examples/sudret_truss/sim_parameters/ProjectParameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "sudret_truss",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 1.0
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "parameters/sudret_truss"
        },
        "material_import_settings"           : {
            "materials_filename" : "parameters/StructuralMaterials.json"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_H","Parts_V"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_L_support","DISPLACEMENT_R_support","PointLoad2D_Load_on_points_Auto2"],
        "rotation_dofs"                      : false
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_L_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_R_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.PointLoad2D_Load_on_points_Auto2",
                "variable_name"   : "POINT_LOAD",
                "modulus"         : 50000.0,
                "direction"       : [0.0,-1,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : []
    },
    "output_processes" : {}
}

examples/sudret_truss/sim_parameters/ProjectParameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "sudret_truss",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 1.0
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "sim_parameters/sudret_truss"
        },
        "material_import_settings"           : {
            "materials_filename" : "sim_parameters/StructuralMaterials.json"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_H","Parts_V"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_L_support","DISPLACEMENT_R_support","PointLoad2D_Load_on_points_Auto2"],
        "rotation_dofs"                      : false
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_L_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_R_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.PointLoad2D_Load_on_points_Auto2",
                "variable_name"   : "POINT_LOAD",
                "modulus"         : 50000.0,
                "direction"       : [0.0,-1,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : []
    },
    "output_processes" : {}
}

examples/sudret_truss/sim_parameters/ProjectParameters.json (diff)
@@ -14,10 +14,10 @@
         "analysis_type"                      : "linear",
         "model_import_settings"              : {
             "input_type"     : "mdpa",
-            "input_filename" : "parameters/sudret_truss"
+            "input_filename" : "sim_parameters/sudret_truss"
         },
         "material_import_settings"           : {
-            "materials_filename" : "parameters/StructuralMaterials.json"
+            "materials_filename" : "sim_parameters/StructuralMaterials.json"
         },
         "time_stepping"                      : {
             "time_step" : 1.1
